############# Inputs #############
Eta : 1
Epsilon : 1
Data path : ../../../data
Output path : ../../../output
Mesh name : maillage1.txt
Matrix name : matrice1.txt
##################################
Erreur:	3.78912e-07
Taux de compression:	0.925926

############# Inputs #############
Eta : 1
Epsilon : 1
Data path : ../../../data
Output path : ../../../output
Mesh name : maillage3.txt
Matrix name : matrice3.txt
##################################
Erreur:	2.09312e-05
Taux de compression:	0.626667

############# Inputs #############
Eta : 1
Epsilon : 1
Data path : ../../../data
Output path : ../../../output
Mesh name : maillage4.txt
Matrix name : matrice4.txt
##################################
Erreur:	0.000657443
Taux de compression:	0.498104

############# Inputs #############
Eta : 1
Epsilon : 1
Data path : ../../../data
Output path : ../../../output
Mesh name : maillage5.txt
Matrix name : matrice5.txt
##################################
Erreur:	0.0011203
Taux de compression:	0.274287

############# Inputs #############
Eta : 1
Epsilon : 1
Data path : ../../../data
Output path : ../../../output
Mesh name : maillage6.txt
Matrix name : matrice6.txt
##################################
Erreur:	0.00176856
Taux de compression:	0.228768

############# Inputs #############
Eta : 1
Epsilon : 1
Data path : ../../../data
Output path : ../../../output
Mesh name : maillage7.txt
Matrix name : matrice7.txt
##################################
Erreur:	0.00194113
Taux de compression:	0.0581766
